* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
	font-weight: 400px;
	font-size: 16px;
	line-height: 1.7;
	color: #777;
}

.nav > li > a {
  font-size: 14px;
  padding-left: 3px;
}

.navbar .brand, .navbar .nav > li > a {
    color: #fff;
}

.header {
	height: 70vh;
	background-size: cover;
	background-position: top;
	position: relative;
}

.header-img {
  height: 35%;
  border-radius: 100%;
  align: center;
  margin-left: 44.5%;
  margin-top: 5%
}

.custom-card {
  width: 27%
}

.card-mobile-xs-4 {
  background-color: #fff;
  box-shadow: 0 0 40px -6px #777;
  border-radius: 10px;
  margin-left: 36%;
  margin-bottom: 20px;
  width: 100%;
  height: 730px;
  word-wrap: break-word;
}


.card-img {
   width: 100%;
   height: 200px;
   display: block;
   border-radius: 10px;
}



.xs-4-img-not-found {
  width: 100%;
  height: 200px;
  display: block;
  background-color: #777;
  border-radius: 10px
}

.navbar-custom {
  background: transparent;
}

.admin-nav > li > a{
  color: #fff;
  display: inline-flex;
  text-decoration: none;
}

.admin-nav > li > a:hover{
  color: black;
}

.blog-list-h1 {
  font-weight: bold;
  height: 10px;
  position: relative;
}

.meta-data {
  word-wrap: break-word;
  font-size: 16px;
  color: black;
  height: 10px;
  position: absolute;
  margin-top: 50%;
  padding-right: 10px;
}

.card-span {
  text-transform: capitalize;
  font-size: 15px;
  color: rgba(77,166,255, 0.8);
  font-weight: bold;
  position: absolute;
  margin-top: 80%
}

.custom-row {
  padding: 25px;
  position: relative
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 2fr 2fr 2fr 2fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  border-radius: 20px;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;

}
.card .thumb {
  padding-bottom: 20%;
  background-size: cover;
  background-position: center center;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: rgba(77,166,255, 0.8);
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

@media screen and (max-width: 500px) {
  .header-img{
    height: 25%;
    margin-left: 31%;
    margin-top: 50%;
  }

  .navbar .navbar-default .brand, .navbar .nav {
    background-color: #ececec;
  }

  .navbar .brand, .navbar .nav > li > a {
      color: black;
  }

  .card-mobile-xs-4 {
    margin-left: 3%;
    height: 760px;
  }

  .card-img {
    height: 230px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }

  .xs-4-img-not-found {
    height: 230px;
    border-radius: 10px
  }

  .custom-card {
    width: 100%;
  }

  .navbar-custom {
    display: none
  }

  .meta-data {
    margin-top: 60%;
    padding-right: 10px;
  }

  .card-span {
    margin-top: 80%
  }

  .custom-row {
    padding: 25px;
    position: relative
  }
}

.green {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40,180,31, 0.8));
}

.blue {
  background-image: linear-gradient(to right bottom, rgba(77,166,255, 0.8), rgba(0,107,255, 0.8));
}

.orange {
  background-image: linear-gradient(to right bottom, rgba(255,101,0, 0.8), rgba(255,37,0, 0.8));
}

.purple {
  background-image: linear-gradient(to right bottom, rgba(255,52,255, 0.8), rgba(173,0,230,0.8));
}

.red {
  background-image: linear-gradient(to right bottom, rgba(255,77,77,0.8), rgba(255,0,0,0.8));
}

.Loader,
.Loader:before,
.Loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.Loader {
  color: salmon;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.Loader:before,
.Loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.Loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.Loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
